
/*

CANVAS LINEAS QUIMICA

HTML

Your browser does not support the HTML5 canvas tag.</canvas>


JS
var c = document.getElementById("myCanvas");
var ctx = c.getContext("2d");
ctx.beginPath();
ctx.moveTo(0, 100);
ctx.lineTo(300, 100);
ctx.strokeStyle = "green";
ctx.lineWidth = 4;
ctx.stroke();

*/



//Array jugadores encontrados

  /*var jugadores = [];*/

//Buscar y guardar en el array

  /*function buscarPlayers(){

    var nombre = $("#txtNombre").val();
    var apellido = $("#txtApellido").val();
    var mix = nombre + " " + apellido;

    $("#cancha").empty();

        $.ajax({
           type : 'GET',
           url:'http://www.easports.com/fifa/ultimate-team/api/fut/item?jsonParamObject={%22name%22:%22'+ nombre +'%22}',
           // url:'https://www.tiendainglesa.com.uy/home',
           data : {},
           dataType : 'json',
           success : function(data) {
             console.log(data);
             // jugadores = [];
             for(var i = 0;i < data.items.length; i++ ){
               if(data.items[i].lastName == apellido || data.items[i].commonName == mix){
                    var tipoCarta = "p_" + data.items[i].playerType + "_" + data.items[i].quality + ".png";
                    jugadores.push(new Jugador(data.items[i],tipoCarta));

                    /*
                    for(var x = 0; x < nombre.length;x++){
                      if(nombre[x] == " "){
                        nombre = nombre.substr(x);
                      }
                    }


               }//end if
             }//end for
             mostrar();
           }
       });

  };*/



  <!--  y1 y x1 son de la derecha -->
  <!--
  <svg width="250" height="200" viewBox="0 0 250 200">
    <line x1="10" y1="20" x2="220" y2="70" style="stroke:#f00; stroke-width:3"></line>
    <line x1="10" y1="40" x2="220" y2="180" stroke="red" stroke-width="3"></line>
  </svg> -->
